{
  "name": "bookstore",
  "private": true,
  "version": "1.0.5",
  "description": "This project is about book keeping and managing it in a well manner.",
  "keywords": [
    "Books",
    "Bookstore",
    "Book keeping"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "axios": "^0.19.2",
    "bcrypt-nodejs": "0.0.3",
    "bootstrap": "^4.4.1",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "grunt": "1.0.4",
    "jquery": "^3.4.1",
    "moment": "^2.25.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sails": "^1.2.4",
    "sails-hook-grunt": "^4.0.0",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^2.0.0",
    "sails-mongo": "^1.1.0",
    "select2": "^4.0.12",
    "sweetalert2": "^9.5.3"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": ""
  },
  "main": "app.js",
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/tools/jest.js",
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Virtuallified/Bookstore.git"
  },
  "author": "Subh_",
  "license": "MIT",
  "engines": {
    "node": "^12.13"
  }
}
